//Pin assignment for PS2 controller virtual bench
D7-D0: oData[7:0]: 
D8: PS2_CLK
D9: PS2_DAT
D10: break_code
D11: finish
D12: flag
D13: nedge
D14: overflow

Observation:
Number 0 and 8 are tested to observe their waveform. 2 Observations were obtained 
as after pressing the first key number which is 0. The number 8 oData has different 
shifted register compared to the second trial when reset button was pressed and
proceeded entering key number 8. This is due to the previous oData that contained 
the registered of 0, began to shift as new input bits were received. The second
conduction is that every packets of every input key numbers have the same time instance,
as long as the button reset is pressed before any upcoming key numbers.

Regard of the proper exported data, there are different time delay for each bit to be
shifted. The changes mainly depend on how many key nums had been pressed previosly. In 
general, the time for bit shifting which was captured by the Virtual bench is roughly 
a 1000 times compared to the simulation. So far, clear explantion is not made but my 
thesis is that there was time delays between the FPGA board and the equipment. 

Thai Kiet.